AutoCompleteBoxThemes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteBoxThemes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AutoCompleteBoxThemes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Foreground"
                    Value="#FF0A0A0A"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>

        <local:ViewModel x:Key="ViewModel"/>

        <DataTemplate x:Key="ContactSearchTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"
                           Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text="{Binding LastName}"
                           Style="{StaticResource AutoCompleteStyle}"
                           Margin="4,0,0,0"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="ThemesItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=DisplayName}"
                               VerticalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="20"
                          Height="9">
                    </Grid>
                </StackPanel>
                <ItemsControl HorizontalAlignment="Right"
                              Grid.Column="1"
                              ItemsSource="{Binding AccentColors}"
                              BorderThickness="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding}"
                                       Width="16"
                                       Height="16"
                                       Stroke="White"
                                       StrokeThickness="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">

            <telerik:RadDropDownButton AutoOpenDelay="0:0:0.0" 
                                       Content="Choose a Theme"
                                       Width="120">
                <telerik:RadDropDownButton.DropDownContent>
                    <ListBox x:Name="ThemesList" 
                             BorderThickness="0" VerticalAlignment="Top" ItemsSource="{Binding Themes}"
                             SelectedValue="{Binding CurrentTheme, Mode=TwoWay}"
                             SelectedValuePath="ThemeName"
                             ItemTemplate="{StaticResource ThemesItemTemplate}"
                             ScrollViewer.PanningMode="None"
                             Height="100"
                             HorizontalContentAlignment="Left"
                             MouseLeftButtonUp="ListBox_MouseLeftButtonUp"/>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>

            
            
            <telerik:RadAutoCompleteBox VerticalAlignment="Top"
                                        Margin="5"
                                        SelectionMode="Multiple"
                                        WatermarkContent="Type a name"
                                        TextSearchMode="Contains"
                                        TextSearchPath="FirstName"
                                        AutoCompleteMode="Suggest"
                                        ItemsSource="{Binding ContactsList}"
                                        DropDownItemTemplate="{StaticResource ContactSearchTemplate}"/>
            <telerik:RadGridView HorizontalAlignment="Left" 
                                 Margin ="5" 
                                 VerticalAlignment="Top"
                                 DataContext="{StaticResource ViewModel}"
                                 ItemsSource="{Binding ContactsList}"/>

        </StackPanel>
    </Grid>
</Window>
