AutoCompleteBoxThemes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteBoxThemes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AutoCompleteBoxThemes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Foreground"
                    Value="#FF0A0A0A"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>

        <local:ViewModel x:Key="ViewModel"/>

        <DataTemplate x:Key="ContactSearchTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"
                           Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text="{Binding LastName}"
                           Style="{StaticResource AutoCompleteStyle}"
                           Margin="4,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1">
            <telerik:RadButton 
                x:Name="OfficeBlackRadButton"
                Content="Office_Black"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
            <telerik:RadButton 
                x:Name="OfficeBlueRadButton"
                Content="Office_Blue"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
            <telerik:RadButton 
                x:Name="SummerRadButton"
                Content="Summer"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
            <telerik:RadButton 
                x:Name="ExpressionDarkRadButton"
                Content="Expression_Dark"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
            <telerik:RadButton 
                x:Name="GreenRadButton"
                Content="Green"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
            <telerik:RadButton 
                x:Name="Office2016RadButton"
                Content="Office2016"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
            <telerik:RadButton 
                x:Name="Office2019RadButton"
                Content="Office2019"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
        <telerik:RadButton 
                x:Name="TransparemtRadButton"
                Content="Transparent"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
        <telerik:RadButton 
                x:Name="VistaRadButton"
                Content="Vista"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
        <telerik:RadButton 
                x:Name="Windows7RadButton"
                Content="Windows7"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
        <telerik:RadButton 
                x:Name="Windows8TouchRadButton"
                Content="Windows8Touch"
                VerticalAlignment="Center"
                Width="110" Click="RadButton_Click"
                Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="0">
            <telerik:RadAutoCompleteBox VerticalAlignment="Top"
                                        Margin="5"
                                        SelectionMode="Multiple"
                                        WatermarkContent="Type a name"
                                        TextSearchMode="Contains"
                                        TextSearchPath="FirstName"
                                        AutoCompleteMode="Suggest"
                                        ItemsSource="{Binding ContactsList}"
                                        DropDownItemTemplate="{StaticResource ContactSearchTemplate}"/>
            <telerik:RadGridView HorizontalAlignment="Left" 
                                 Margin ="5" 
                                 VerticalAlignment="Top"
                                 DataContext="{StaticResource ViewModel}"
                                 ItemsSource="{Binding ContactsList}"/>
        </StackPanel>
    </Grid>
</Window>
