AutoCompleteBoxThemes/Window1.xaml

<Window x:Class="AutoCompleteBoxThemes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteBoxThemes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
		xmlns:touch="clr-namespace:Telerik.Windows.Input.Touch;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
		d:DesignHeight="600" d:DesignWidth="1024">
    <Window.Resources>

        <Style x:Key="ListBoxThemingStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5 0 0 0" />
                        <Setter Property="Padding" Value="3 0 0 0" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                 Content="{TemplateBinding Content}" 
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                 Padding="{TemplateBinding Padding}" 
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type ScrollViewer}" />
                <Style TargetType="{x:Type ScrollBar}" />
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="ThemesItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="0 2 0 0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="9" Margin="5 0 0 0" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Rectangle Fill="#FF037AC4" StrokeThickness="0"/>
                        <Path Data="M13,4L14,4L14,5L13,5zM11,4L12,4L12,5L11,5zM14,3L15,3L15,4L14,4zM12,3L13,3L13,4L12,4zM10,3L11,3L11,4L10,4zM6,3L7,3L7,4L8,4L9,4L9,5L8,5L7,5L6,5L6,4zM4,3L5,3L5,4L5,5L4,5L4,4zM3,3L4,3L4,4L3,4zM0,3L1,3L1,4L1,5L0,5L0,4zM2,2L3,2L3,3L2,3zM14,1L15,1L15,2L15,3L14,3L14,2zM12,1L13,1L13,2L13,3L12,3L12,2zM10,1L11,1L11,2L11,3L10,3L10,2zM6,1L7,1L7,2L8,2L8,3L7,3L6,3L6,2zM4,1L5,1L5,2L5,3L4,3L4,2zM0,1L1,1L2,1L2,2L1,2L1,3L0,3L0,2zM12,4.47035e-007L13,4.47035e-007L13,1L12,1zM10,4.47035e-007L11,4.47035e-007L11,1L10,1zM6,4.47035e-007L7,4.47035e-007L8,4.47035e-007L9,4.47035e-007L9,1L8,1L7,1L6,1zM4,4.47035e-007L5,4.47035e-007L5,1L4,1zM0,4.47035e-007L1,4.47035e-007L1,1L0,1zM14,0L15,0L15,1L14,1z" 
                                      Fill="White" Height="5" Width="15" HorizontalAlignment="Center" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <ItemsControl HorizontalAlignment="Right" Grid.Column="1" ItemsSource="{Binding AccentColors}"
                              Margin="0 0 10 0"
                              BorderThickness="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding}" Width="16" Height="16" Stroke="White" StrokeThickness="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ThemesList" Style="{StaticResource ListBoxThemingStyle}"
                 BorderThickness="0" VerticalAlignment="Top" ItemsSource="{Binding Themes}"
                 SelectedValue="{Binding CurrentTheme, Mode=TwoWay}"
                 SelectedValuePath="Name" ItemTemplate="{StaticResource ThemesItemTemplate}"
                 ScrollViewer.PanningMode="None" />
    </Grid>


</Window>
